<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TABSync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TABPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\Abbott\TABs</Value>
    </Setting>
    <Setting Name="CSVPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\Abbott\CSVs</Value>
    </Setting>
    <Setting Name="OrderHeadPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">orders</Value>
    </Setting>
    <Setting Name="OrderLinePrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lines</Value>
    </Setting>
    <Setting Name="DMTPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\Temp\Abbott\DMT</Value>
    </Setting>
  </Settings>
</SettingsFile>